services:
  build-linux-v5.9.x-environ:
    build:
      context: .
      dockerfile: ./Dockerfile_v5.9.11
    container_name: build-linux-v5.9.x-environ
    stdin_open: true 
    tty: true
    working_dir: /src
    entrypoint: bash
    volumes:
      - /local/path/to/linux:/src/linux:z
    restart: "no"
